
<!DOCTYPE html>
<html>
<head>
	<title>Quick Start Guide - Leaflet - a JavaScript library for interactive maps</title>

	<!-- Leaflet -->
    <link rel="stylesheet" 
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" 
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" 
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" 
    crossorigin=""></script>

	<script>
		MB_ATTR = 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
		OSM_URL = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
		OSM_ATTRIB = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';


	</script>
</head>
<body>

    <div id="mapid" style="width: 800px; height: 600px;"></div>

    <script>
        function loadJSON(callback) {   
            var xobj = new XMLHttpRequest();
                xobj.overrideMimeType("application/json");
            xobj.open('GET', 'https://raw.githubusercontent.com/NagoDede/notamloader/main/web/notams/japan.json', true); 
            xobj.onreadystatechange = function () {
                if (xobj.readyState == 4 && xobj.status == "200") {
                    // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                    callback(xobj.responseText);
                }
            };
            xobj.send(null);  
        }

        var mymap = L.map('mapid').setView([37.0, 136.0], 4);
    
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(mymap);
    
        // L.marker([51.5, -0.09]).addTo(mymap)
        //     .bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();
    
        // L.circle([51.508, -0.11], 500, {
        //     color: 'red',
        //     fillColor: '#f03',
        //     fillOpacity: 0.5
        // }).addTo(mymap).bindPopup("I am a circle.");
    
        // L.polygon([
        //     [51.509, -0.08],
        //     [51.503, -0.06],
        //     [51.51, -0.047]
        // ]).addTo(mymap).bindPopup("I am a polygon.");
    
    
        var popup = L.popup();
    
        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(mymap);
        }
    
        function init() {
            loadJSON(function(response) {
                var data = JSON.parse(response);

                data.forEach(obj => {
                    L.marker([obj.Latitude, obj.Longitude]).addTo(mymap)
                        .bindPopup(obj.Text);
                    if ((obj.Radius > 5.0) && (obj.Radius <50.0 )) {
                    L.circle([obj.Latitude, obj.Longitude], obj.Radius*1852, {
                        color: 'red',
                        fillColor: '#f03',
                        fillOpacity: 0.2
                        }).addTo(mymap);
                    }
                   // Object.entries(obj).forEach(([key, value]) => {
                    //console.log(`${key} ${value}`);
                   // });
                });
            });
        }

        mymap.on('click', onMapClick);

        init();
    </script>
    
    
    
    </body>
    </html>
    